{
  "name": "rnw-book-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudra2609-06/rnw-book-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rudra2609-06/rnw-book-store/issues"
  },
  "homepage": "https://github.com/rudra2609-06/rnw-book-store#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.3.2",
    "multer": "^2.1.1"
  }
}
